{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "typeRoots": [
            "../../node_modules/@types",
            "../../built/local/app/shared",
        ],
    },
    "include": [
        "./**/*",
        "./**/*.json",
    ],
    "references": [
        {"path": "../shared/tsconfig.reference.json"},
    ],
}
