{
    "extends": "../../tsconfig-base",
    "compilerOptions": {
        "typeRoots": [
            "../../node_modules/@types",
            "../../built/local/app/shared",
        ],
    },
    "include": [
        "**/*",
        "**/*.json",
    ],
    "references": [
        {"path": "../shared"},
    ],
}
